{
  "name": "simple-miio",
  "version": "1.0.2",
  "description": "A typescript library does only one thing - send and receive miio message",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "BJChen990 <bengjing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.13.4",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^27.4.7",
    "jest-create-mock-instance": "^2.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^27.1.3",
    "ts-node": "^8.10.1"
  },
  "engines": {
    "node": ">= 12"
  }
}
